PORT="8080"

JWT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"

SCYLLA_LISTEN_ADDRESS=
SCYLLA_API_ADDRESS=

SCYLLA_HOST=
SCYLLA_PORT=
SCYLLA_USERNAME=
SCYLLA_PASSWORD=
SCYLLA_KEYSPACE=